<RCC>
    <qresource prefix="/images">
        <file>Images/Add.png</file>
        <file>Images/Search.png</file>
        <file>Images/Delete.png</file>
        <file>Images/Update.png</file>
        <file>Images/View.png</file>
        <file>Images/Logout.png</file>
        <file>Images/Education.png</file>
        <file>Images/Edu.png</file>
        <file>Images/Student.png</file>
        <file>Images/Logo.png</file>
        <file>Images/Add User.png</file>
        <file>Images/Back.png</file>
        <file>Images/Back-Arrow.png</file>
        <file>Images/Clear.png</file>
        <file>Images/Dashboard.png</file>
        <file>Images/Exit.png</file>
        <file>Images/Login.png</file>
        <file>Images/Refresh.png</file>
        <file>Images/Save.png</file>
        <file>Images/User.png</file>
    </qresource>
</RCC>
